# comparador-notas-fiscais

./: README.md  pom.xml
src/main/java/br/com/tmvinicius/: Main.java
src/main/java/br/com/tmvinicius/model/: NotaFiscal.java
src/main/java/br/com/tmvinicius/service/: ComparadorService.java
src/main/java/br/com/tmvinicius/util/: LeitorExcel.java
src/main/resources/: EntradasPW1.xlsx
